@media only screen {
    .gridContainer {
        padding: 0 20rem;
    }
    .item {
        width: 15rem;
        height: 20rem;
    }
    .menuContainer {
        right: 4rem;
    }
    .searchbar {
        width: fit-content;
    }
    .searchbar input {
        width: 20rem;
    }
    .header {
        min-height: 18rem;
    }
}

@media only screen and (max-width: 1700px) {
    .gridContainer {
        padding: 0 15rem;
    }
}

@media only screen and (max-width: 1500px) {
    .gridContainer {
        padding: 0 10rem;
    }
}

@media only screen and (max-width: 1100px) {
    .gridContainer {
        padding: 0 5rem;
    }
    .menuContainer {
        right: 2rem;
    }
    .header {
        min-height: 15rem;   
    }
}

@media only screen and (max-width: 850px) {
    .gridContainer {
        padding: 0;
    }
    .menuContainer {
        right: 1rem;
    }
}

@media only screen and (max-width: 690px) {
    .gridContainer {
        padding: 0;
    }
    .item {
        width: 16rem;
    }
    .menuContainer {
        right: 1.5rem;
    }
    .header {
        min-height: 12rem;
    }
}

@media only screen and (max-width: 560px) {
    .gridContainer {
        padding: 0;
    }
    .item {
        width: 13rem;
        height: 17rem;
    }
    .header {
        padding-top: 5rem;
        padding-bottom: 2rem;
    }
}

@media only screen and (max-width: 460px) {
    .gridContainer {
        padding: 0;
    }
    .item {
        width: 10rem;
        height: 15rem;
    }
}

@media only screen and (max-width: 400px) {
    .searchbar {
        width: 100%;
    }
    .searchbar input {
        width: fit-content;
        max-width: 80%;
    }
}

@media only screen and (max-width: 240px) {
    .main {
        display: none;
    }
}

.main {
    position: absolute;
    height: 100%;
    width: 100%;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    width: auto;
}

.item {
    display: flex;
    flex-flow: column;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    border: gray solid;
    text-align: center;
    margin: .5rem;
    transition: background-color .6s, box-shadow .6s;
    border-radius: .4rem;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 1rem;
}

.item:hover {
    background-color: rgba(128, 128, 128, 0.062);
    box-shadow: 3px 3px 18px 1px rgba(0, 0, 0, 0.363);
}

.item .add {
    margin-top: .6rem;
}

.item .name {
    margin: 0;
    margin-bottom: .5rem;
}

.item Image {
    object-fit: contain;
}

.item .button {
    margin-top: .5rem;
    background-color: white;
    border: solid black .13rem;
    border-radius: 1rem;
    padding: .5rem;
    transition: background-color .3s, box-shadow .6s;
}

.item .button:hover {
    background-color: rgba(10, 183, 236, 0.151);
    box-shadow: 3px 3px 18px 1px rgba(0, 0, 0, 0.185);
}

.item .button:active {
    background-color: rgba(10, 183, 236, 0.589);
    box-shadow: 3px 3px 18px 1px rgba(0, 0, 0, 0.219);
}

.item .itemFooter {
    display: flex;
    user-select: none;
    margin-top: .2rem;
}

.item .itemFooter p {
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-decoration-color: black;
    transition: color .3s, background-color .3s, text-decoration-color .8s;
    color: rgb(16, 138, 57);
    margin: 0 .2rem;
}

.item .itemFooter p:hover {
    background-color: rgba(0, 0, 0, 0.02);
    color: rgb(6, 71, 28);
    text-decoration: underline;
    text-decoration-color: rgb(6, 95, 36);
}

.item .itemFooter img {
    padding: 0;
    margin: 0 .2rem;
    transition: background-color .3s, box-shadow .6s;
}

.item .itemFooter img:hover {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 3px 3px 18px 1px rgba(0, 0, 0, 0.15);
}

.menuContainer {
    position: absolute;
    display: flex;
    float: left;
    top: 2rem;
    user-select: none;
}

.menuContainer img {
    height: 2.5rem;
    width: 2.5rem;
    margin: 0 .5rem;
    /* transition: box-shadow .4s; */
}

/* .menuContainer img:hover {
    box-shadow: 3px 3px 18px 1px rgba(0, 0, 0, 0.144);
}

.menuContainer img:active {
    box-shadow: 3px 3px 18px 1px rgba(0, 0, 0, 0.212);
} */

.header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.title {
    text-decoration: none;
    transition: text-shadow .5s, text-decoration-color .8s;
    user-select: none;
}

.title:hover {
    text-decoration: underline;
    text-decoration-color: rgb(10, 183, 236);
    text-shadow: .2rem .2rem .6rem rgba(0, 0, 0, 0.151);
}

.footer {
    min-height: 5rem;
}

.searchbar {
    display: flex;
    float: left;
    background-color: white;
    height: fit-content;
    padding: .4rem .6rem;
    border-radius: 2rem;
    border: rgb(66, 66, 66) solid .1rem;
    transition: box-shadow 1s;
    user-select: none;
}

.searchbar:hover {
    box-shadow: 3px 3px 18px 1px rgba(0, 0, 0, 0.185);
}

.searchbar input {
    height: auto;
    border: none;
    font-size: larger;
}

.searchbar input:focus {
    outline: none;
}

.searchbar img {
    height: 2rem;
    width: 2rem;
    transition: opacity .7s ease-in;
    user-select: none;
    margin-left: auto;
}

.buy {
    margin-bottom: 0;
    color: rgb(53, 53, 53);
    font-size: 1.5rem;
    text-decoration: underline;
    transition: text-shadow .4s;
}

.buy:hover {
    text-shadow: .2rem .2rem .6rem rgba(0, 0, 0, 0.2);
}

.buy.buyBlocked {
    color: rgb(107, 107, 107);
    text-decoration: none;
}